muaskin-portal-api/src/main/resources/application.yml (before)
##########################################################
##################  所有profile共有的配置  #################
##########################################################

###################  am配置  ###################
am:
  swagger-open: true #是否开启swagger (true/false)
  kaptcha-open: false #是否开启登录时验证码 (true/false)
  #file-upload-path: d:/tmp  #文件上传目录(不配置的话为java.io.tmpdir目录)
  worker-id: 0 # id gen service machine id 0~1023
  redis-host: 127.0.0.1
  redis-port: 6379
  wechat-push-order: false
  lbs-tencent-key: 3K7BZ-HKEKU-TMUVX-BXK7P-XLNCE-CDF44

###################  jwt配置  ###################
jwt:
  encoded-key: L7A/6zARSkK1j7Vd5SDD9pSSqZlqF7mAhiOgRbgv9Smce6tf4cJnvKOjtKPxNNnWQj+2lQEScm3XIUjhW+YVZg==
  #tll-mills:
  #token-type: Bearer

###################  项目启动端口  ###################
server:
  port: 8089

###################  beetl配置  ###################
beetl:
  delimiter-statement-start: \@   #开始结束标签(yaml不允许@开头)
  delimiter-statement-end: null
  resource-tagroot: common/tags   #自定义标签文件Root目录和后缀
  resource-tagsuffix: tag


###################  spring配置  ###################
spring:
  profiles:
    active: dev
  mvc:
    static-path-pattern: /static/**
    view:
      prefix: /WEB-INF/view
  http:
    converters:
      preferred-json-mapper: fastjson


###################  mybatis-plus配置  ###################
mybatis-plus:
  mapper-locations: classpath*:com/jfeat/**/mapping/*.xml
  typeAliasesPackage: com.jfeat.**.model
  global-config:
    id-type: 2  #0:数据库ID自增   1:用户输入id   2:全局唯一id(IdWorker)   3:全局唯一ID(uuid)  4: 该类型为未设置主键类型(none)
    db-column-underline: true
    refresh-mapper: true
    logic-delete-value: -1
    logic-not-delete-value: 1
    sql-injector: com.baomidou.mybatisplus.mapper.LogicSqlInjector
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: true #配置的缓存的全局开关
    lazyLoadingEnabled: true #延时加载的开关
    multipleResultSetsEnabled: true #开启的话，延时加载一个属性时会加载该对象全部属性，否则按需加载属性
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl #打印sql语句,调试用

---

##########################################################
###################  测试环境的profile  ###################
##########################################################
#spring:
#profiles: test
    #datasource:
  #url: jdbc:h2:mem:jobs;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
    #driver-class-name: org.h2.Driver
    #username: sa
    #password:
    #filters: log4j,wall,mergeStat
    #schema: classpath*:sql/*-schema.sql
    #data: classpath*:sql/*-data.sql

  #logging:
  #level: debug
#file: logs/sbseed.log

  #am:
  #shiro-cache-redis: false
---

##########################################################
###################  开发环境的profile  ###################
##########################################################
spring:
  profiles: dev
  datasource:
      #url: jdbc:mysql://192.168.3.88:3307/alliance?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
      #username: root
      #password: root
      url: jdbc:mysql://zero-mysql/portal?characterEncoding=utf8&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=GMT%2B8
      username: root
      password: root
      filters: log4j,wall,mergeStat
      schema: classpath*:sql/*-schema.sql
      data: classpath*:sql/*-data.sql
      driver-class-name: com.mysql.cj.jdbc.Driver
      initialize: false
logging:
  level: debug
  file: logs/sbseed.log

am:
  shiro-cache-redis: false
---

##########################################################
###################  正式环境的profile  ###################
##########################################################
spring:
  profiles: produce
  datasource:
      url: jdbc:mysql://127.0.0.1:3307/vip-mall3?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
      username: root
      password: root
      filters: log4j,wall,mergeStat
      driver-class-name: com.mysql.cj.jdbc.Driver
      initialize: true
logging:
  level: debug
  file: logs/sbseed.log
  #rabbitmq:
      #: 112.74.26.228
      #port: 5672
      #username: jfeat
      #password: jfeat

---
#spring:
  #profiles: produce
  #datasource:
    #url: jdbc:mysql://192.168.3.129:3306/malldb?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
    #username: root
    #password: root
    #filters: log4j,wall,mergeStat


#logging:
  #level: warn
  #file: logs/sbseed.log

#am:
  #shiro-cache-redis: true

muaskin-portal-api/src/main/resources/application.yml (after)
##########################################################
##################  所有profile共有的配置  #################
##########################################################

###################  am配置  ###################
am:
  swagger-open: true #是否开启swagger (true/false)
  kaptcha-open: false #是否开启登录时验证码 (true/false)
  #file-upload-path: d:/tmp  #文件上传目录(不配置的话为java.io.tmpdir目录)
  worker-id: 0 # id gen service machine id 0~1023
  redis-host: 127.0.0.1
  redis-port: 6379
  wechat-push-order: false
  lbs-tencent-key: 3K7BZ-HKEKU-TMUVX-BXK7P-XLNCE-CDF44

###################  jwt配置  ###################
jwt:
  encoded-key: L7A/6zARSkK1j7Vd5SDD9pSSqZlqF7mAhiOgRbgv9Smce6tf4cJnvKOjtKPxNNnWQj+2lQEScm3XIUjhW+YVZg==
  #tll-mills:
  #token-type: Bearer

###################  项目启动端口  ###################
server:
  port: 8089

###################  beetl配置  ###################
beetl:
  delimiter-statement-start: \@   #开始结束标签(yaml不允许@开头)
  delimiter-statement-end: null
  resource-tagroot: common/tags   #自定义标签文件Root目录和后缀
  resource-tagsuffix: tag


###################  spring配置  ###################
spring:
  profiles:
    active: dev
  mvc:
    static-path-pattern: /static/**
    view:
      prefix: /WEB-INF/view
  http:
    converters:
      preferred-json-mapper: fastjson


###################  mybatis-plus配置  ###################
mybatis-plus:
  mapper-locations: classpath*:com/jfeat/**/mapping/*.xml
  typeAliasesPackage: com.jfeat.**.model
  global-config:
    id-type: 2  #0:数据库ID自增   1:用户输入id   2:全局唯一id(IdWorker)   3:全局唯一ID(uuid)  4: 该类型为未设置主键类型(none)
    db-column-underline: true
    refresh-mapper: true
    logic-delete-value: -1
    logic-not-delete-value: 1
    sql-injector: com.baomidou.mybatisplus.mapper.LogicSqlInjector
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: true #配置的缓存的全局开关
    lazyLoadingEnabled: true #延时加载的开关
    multipleResultSetsEnabled: true #开启的话，延时加载一个属性时会加载该对象全部属性，否则按需加载属性
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl #打印sql语句,调试用

---

##########################################################
###################  测试环境的profile  ###################
##########################################################
#spring:
#profiles: test
    #datasource:
  #url: jdbc:h2:mem:jobs;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
    #driver-class-name: org.h2.Driver
    #username: sa
    #password:
    #filters: log4j,wall,mergeStat
    #schema: classpath*:sql/*-schema.sql
    #data: classpath*:sql/*-data.sql

  #logging:
  #level: debug
#file: logs/sbseed.log

  #am:
  #shiro-cache-redis: false
---

##########################################################
###################  开发环境的profile  ###################
##########################################################
spring:
  profiles: dev
  datasource:
      #url: jdbc:mysql://192.168.3.88:3307/alliance?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
      #username: root
      #password: root
      url: jdbc:mysql://localhost:3306/portal?characterEncoding=utf8&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=GMT%2B8
      username: root
      password: root
      filters: log4j,wall,mergeStat
      schema: classpath*:sql/*-schema.sql
      data: classpath*:sql/*-data.sql
      driver-class-name: com.mysql.cj.jdbc.Driver
      initialize: true
logging:
  level: debug
  file: logs/sbseed.log

am:
  shiro-cache-redis: false
---

##########################################################
###################  正式环境的profile  ###################
##########################################################
spring:
  profiles: produce
  datasource:
      url: jdbc:mysql://127.0.0.1:3307/vip-mall3?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
      username: root
      password: root
      filters: log4j,wall,mergeStat
      driver-class-name: com.mysql.cj.jdbc.Driver
      initialize: true
logging:
  level: debug
  file: logs/sbseed.log
  #rabbitmq:
      #: 112.74.26.228
      #port: 5672
      #username: jfeat
      #password: jfeat

---
#spring:
  #profiles: produce
  #datasource:
    #url: jdbc:mysql://192.168.3.129:3306/malldb?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
    #username: root
    #password: root
    #filters: log4j,wall,mergeStat


#logging:
  #level: warn
  #file: logs/sbseed.log

#am:
  #shiro-cache-redis: true

muaskin-portal-api/src/main/resources/application.yml (diff)
@@ -95,14 +95,14 @@ spring:
       #url: jdbc:mysql://192.168.3.88:3307/alliance?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
       #username: root
       #password: root
-      url: jdbc:mysql://zero-mysql/portal?characterEncoding=utf8&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=GMT%2B8
+      url: jdbc:mysql://localhost:3306/portal?characterEncoding=utf8&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=GMT%2B8
       username: root
       password: root
       filters: log4j,wall,mergeStat
       schema: classpath*:sql/*-schema.sql
       data: classpath*:sql/*-data.sql
       driver-class-name: com.mysql.cj.jdbc.Driver
-      initialize: false
+      initialize: true
 logging:
   level: debug
   file: logs/sbseed.log
